# spzx-parent

./: .gitignore  README.md  pom.xml
spzx-client/: pom.xml
spzx-client/service-product-client/: pom.xml
spzx-client/service-user-client/: pom.xml
spzx-client/src/main/java/com/zq/client/cart/: CartFeign.java
spzx-client/src/main/java/com/zq/client/order/: OrderFeignClient.java
spzx-client/src/main/java/com/zq/client/product/: ProductFeignClient.java
spzx-client/src/main/java/com/zq/client/user/: UserFeignClient.java
spzx-common/: pom.xml
spzx-common/common-logs/: pom.xml
spzx-common/common-logs/src/main/java/com/common/logs/: AsyncOperLogService.java  AutoConfig.java  Log.java  LogAspect.java  LogUtil.java  OperatorType.java
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/example/common/service/exception/: CustomException.java
spzx-common/common-service/src/main/java/com/zq/common/service/config/: Knife4jConfig.java
spzx-common/common-service/src/main/java/com/zq/common/service/exception/: CustomException.java  GlobalException.java
spzx-common/common-service/src/main/java/com/zq/common/service/interceptor/: UserLoginAuthInterceptor.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/example/common/util/: AutoThreadLocal.java
spzx-elasticsearch/: pom.xml
spzx-elasticsearch/src/main/java/com/zq/elasticsearch/: ElasticsearchApplication.java
spzx-elasticsearch/src/main/java/com/zq/elasticsearch/config/: ESClientConfig.java
spzx-elasticsearch/src/main/resources/: application-dev.yml
spzx-gateway/: pom.xml
spzx-gateway/src/main/java/com/spzx/gateway/: GatewayApplication.java
spzx-gateway/src/main/java/com/spzx/gateway/filter/: AuthGlobalFilter.java
spzx-gateway/src/main/resources/: application-dev.yml
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/example/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/example/manager/config/: Constant.java  LoginAuthInterceptor.java  MenuHelper.java  MinioClientConfig.java  (+6 more)
spzx-manager/src/main/resources/: application-dev.yml  mybatis-config.xml
spzx-manager/src/main/resources/mapper/: CategoryBrandMapper.xml  OrderInfoMapper.xml  OrderStatisticsMapper.xml  ProductMapper.xml  RoleMenu.xml  SysMenu.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spzx-manager/src/test/java/com/example/manager/: test01.java
spzx-model/: pom.xml
spzx-service/: pom.xml
spzx-service/service-car/: pom.xml
spzx-service/service-car/src/main/java/com/zq/service/car/: CarApplication.java
spzx-service/service-car/src/main/java/com/zq/service/car/Service/: CarService.java
spzx-service/service-car/src/main/java/com/zq/service/car/Service/impl/: CarServiceImpl.java
spzx-service/service-car/src/main/java/com/zq/service/car/controller/: CarController.java
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/java/com/zq/service/order/: OrderApplication.java
spzx-service/service-order/src/main/java/com/zq/service/order/controller/: OrderInfoController.java
spzx-service/service-order/src/main/java/com/zq/service/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java  OrderLogMapper.java
spzx-service/service-order/src/main/java/com/zq/service/order/service/: OrderInfoService.java
spzx-service/service-order/src/main/java/com/zq/service/order/service/impl/: OrderInfoServiceImpl.java
spzx-service/service-pay/: pom.xml
spzx-service/service-pay/src/main/java/com/zq/service/pay/: PayApplication.java
spzx-service/service-pay/src/main/java/com/zq/service/pay/config/: AlipayConfiguration.java
spzx-service/service-pay/src/main/java/com/zq/service/pay/controller/: AlipayController.java
spzx-service/service-pay/src/main/java/com/zq/service/pay/mapper/: PaymentInfoMapper.java
spzx-service/service-pay/src/main/java/com/zq/service/pay/properpties/: AlipayProperties.java
spzx-service/service-pay/src/main/java/com/zq/service/pay/service/: AlipayService.java  PaymentInfoService.java
spzx-service/service-pay/src/main/java/com/zq/service/pay/service/impl/: AlipayServiceImpl.java  PaymentInfoServiceImpl.java
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/java/com/zq/service/product/: ProductApplication.java
spzx-service/service-product/src/main/java/com/zq/service/product/config/: Custom.java  RedisCacheConfig.java  test.java
spzx-service/service-product/src/main/java/com/zq/service/product/controller/: BrandController.java  CategoryController.java  IndexController.java  ProductController.java  Test.java
spzx-service/service-product/src/main/java/com/zq/service/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java
spzx-service/service-product/src/main/java/com/zq/service/product/service/: BrandService.java  CategoryService.java  ProductService.java  ProductSkuService.java
spzx-service/service-product/src/main/java/com/zq/service/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java
spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-service/service-product/src/main/resources/mapper/:  BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml
spzx-service/service-user/: pom.xml
spzx-service/service-user/src/main/java/com/zq/service/user/: UserApplication.java
spzx-service/service-user/src/main/java/com/zq/service/user/config/: ScanConfig.java
spzx-service/service-user/src/main/java/com/zq/service/user/controller/: RegisterController.java  SmsController.java  Test.java  UserAddressController.java
spzx-service/service-user/src/main/java/com/zq/service/user/mapper/: SysUserMapper.java  UserAddressMapper.java  UserInfoMapper.java
spzx-service/service-user/src/main/java/com/zq/service/user/service/: RegistryService.java  UserAddressService.java
spzx-service/service-user/src/main/java/com/zq/service/user/service/impl/: RegistryServiceImpl.java  UserAddressServiceImpl.java
(+106 files in other folders)
